<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib_tdc\src\PatternAssesment\js\util\MetadataUtils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> / <a href="index.html">patternslib_tdc/src/PatternAssesment/js/util/</a> MetadataUtils.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.57% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.83% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/24</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  convert_to_ObjArray: function convert_to_ObjArray(keywords) {
    var itemArr = [];
    if (keywords &amp;&amp; Array.isArray(keywords)) {
      for (var i = 0; i &lt; keywords.length; i++) {
        itemArr.push({ 'id': i, 'name': keywords[i] });
      }
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (keywords &amp;&amp; typeof keywords === 'string') {
      itemArr.push({ 'id': 0, 'name': keywords });
    }
    return itemArr;
  },
  copy: function copy(src, target) {
    if (src &amp;&amp; target) {
      for (var key in src) {
        target[key] = src[key];
      }
    }
    return target;
  },
  convert_to_StringArray: <span class="fstat-no" title="function not covered" >function convert_to_StringArray(keywords) {</span>
<span class="cstat-no" title="statement not covered" >    var itemArr = [];</span>
<span class="cstat-no" title="statement not covered" >    if (keywords &amp;&amp; Array.isArray(keywords)) {</span>
<span class="cstat-no" title="statement not covered" >      for (var i = 0; i &lt; keywords.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (keywords[i] &amp;&amp; keywords[i].name) {</span>
<span class="cstat-no" title="statement not covered" >          itemArr.push(keywords[i].name);</span>
        } else {
<span class="cstat-no" title="statement not covered" >          itemArr.push(keywords[i]);</span>
        }
      }
    }
<span class="cstat-no" title="statement not covered" >    return itemArr;</span>
  },
  getTimeObj: function getTimeObj(values) {
    var timeReq = {};
    <span class="missing-if-branch" title="else path not taken" >E</span>if (values) {
      timeReq = { 'hh': values.hours ? <span class="branch-0 cbranch-no" title="branch not covered" >values.hours </span>: '00',
        'mm': values.mins ? <span class="branch-0 cbranch-no" title="branch not covered" >values.mins </span>: '00',
        'ss': values.secs ? <span class="branch-0 cbranch-no" title="branch not covered" >values.secs </span>: '00' };
    }
    return timeReq;
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 16:49:19 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
