<!DOCTYPE html>
<html>
  <head>
    <title>Patterns Library Sample App</title>
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/assessmentMetadata.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/uploadFiles.css">
    <link rel="stylesheet" href="css/checkJobStatus.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/gridLayout.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/treenode.css">
    <link rel="stylesheet" href="css/browseAssets.css">
    <link rel="stylesheet" href="css/autosuggestion.css">
    <link rel="stylesheet" href="css/list-grid.css">
    <link rel="stylesheet" href="css/scrollBar.css"> 

    <!-- Review Asset Metadata links Starts-->
    <!--link rel="stylesheet" href="css/minimalist.css"-->
    <!-- link rel="stylesheet" href="css/flowplayer.audio.css" -->
    <link rel="stylesheet" href="https://releases.flowplayer.org/6.0.5/skin/minimalist.css">
    <link rel="stylesheet" href="https://releases.flowplayer.org/audio/flowplayer.audio.css">
    <script src="https://cdn.ckeditor.com/4.5.10/standard-all/ckeditor.js"></script>   
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        CKEDITOR.disableAutoInline = true;
    </script>
    <script src="https://releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
    <script src="https://releases.flowplayer.org/audio/flowplayer.audio.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ReactHtml5Video.css">
    <script src="src/scrollBar.js"></script>
     <!-- Review Asset Metadata links Ends-->


    <style type="text/css">     
       
        .container.one{
            margin:30px;
            border: 1px solid #d0d0d0;
            padding:20px;
        }
        .container.one label{
         color:#000;
         border:none;
        }
        .container #compResp,
        .container #questionCompResp,
        #assesmentResp,
        #questionResp{
            border: 1px solid #d0d0d0;
            /* padding: 0px 10px; */
            margin: 10px 0px;
            width: 40%;
            border-width: 0px 1px 1px 1px;
        }
        #assesmentResp p,
        #questionResp p{
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #d0d0d0;
        margin:0px;
        text-align: left; 
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .assessment-comp label,
        .bank-comp label,
        .question-comp label{
            width:200px;
            display:inline-block;
        }
        .question-comp input[type="text"],
        .bank-comp label,
        .assessment-comp input[type="text"]{
        padding: 0px 10px;
        height: 36px;
        color: #a6a8ab;
        font-size: 16px;
        border-radius: 3px;
        border: solid 1px #d0d0d0;
        
       }
        .question-comp select,
        .bank-comp select,
        .assessment-comp select{
        padding: 0px 12px;
        height: 36px;
        border-radius: 3px;
        width:auto;
        }
        
    </style>

  </head>
  <body class="body">
    <div class="container one">
<h1 style="
    color: #231f20;
    font-size: 24px;
    text-align: left;
    border-bottom: 2px solid #a6a8ab;
    font-weight: bold;
    margin:0px;"> Assessment Component</h1>
        <br/>
        <div class="assessment-comp">
            <div style="margin-bottom:1em;">
            <label for="name" >Name:</label>
            <input type="text" id="name" placeholder="Enter the name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="assesmentUUID">UUID:</label>
                <input type="text" id="assesmentUUID" placeholder="Enter the uuid"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="planidTargid" >Plan Id:</label>
                <input type="text" id="planidTargid" placeholder="Enter the plan id"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="fileNameTargid" >File Name:</label>
                <input type="text" id="fileNameTargid" placeholder="Enter the file name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="publisherTargid" >Publisher:</label>
                <input type="text" id="publisherTargid" placeholder="Enter the publisher name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="ISBNid" >ISBN:</label>
                <input type="text" id="ISBNid" placeholder="Enter the ISBN"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="moduleNoid" >Module No:</label>
                <input type="text" id="moduleNoid" placeholder="Enter the Module No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="chapterNoid">Chapter No:</label>
                <input type="text" id="chapterNoid" placeholder="Enter the Chapter No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="authorId" >Book Author:</label>
                <input type="text" id="authorId" placeholder="Enter Book Author"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="copyRightid" >Copy Right Info:</label>
                <input type="text" id="copyRightid" placeholder="Enter Copy Right Info"/>
            </div>
           <!--  <div style="margin-bottom:1em;">
                <label for="contentType" >Content Type:</label>
                <select style="padding: 0px 25px;" name="contentTypeid">
                  <option value="">Choose a Content Type</option>
                  <option value="NarrativeText">Narrative Text</option>
                  <option value="Video">Video</option>
                  <option value="Audio">Audio</option>
                  <option value="Interactive">Interactive</option>
                  <option value="Image">Image</option>
                  <option value="Assessment Item">Assessment Item</option>
                </select>
            </div> -->
            <input type="button" id="#launchBtn" value="Launch" onclick="onLaunchAssesment('name','assesmentUUID','planidTargid','fileNameTargid',
            'publisherTargid','ISBNid','moduleNoid','chapterNoid','authorId',
            'copyRightid','#assesmentComp','Assesment')"/>
            </div>

            <div id="assesmentComp">
            </div>
            <input type="button" id="#saveBtn" value="Save" onclick="onSaveAssesment('name')"/>
            <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from Component to hosting application OnSave</span>
                <a id="display1" href="javascript:toggle();">Hide</a>
                <div id="assesmentResp" style="display: block">
                </div>
            </div>
           <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from component to QUAD on property change of component</span>
                <a id="display2" href="javascript:toggle2();">Hide</a>
               <div id="compResp">
                </div>
            </div>
            <br/>
            <br/>
    <h1 style="
    color: #231f20;
    font-size: 24px;
    text-align: left;
    border-bottom: 2px solid #a6a8ab;
    font-weight: bold;
    margin:0px;"> Bank Component</h1>
        <br/>
        <div class="bank-comp">
            <div style="margin-bottom:1em;">
            <label for="name" >Name:</label>
            <input type="text" id="bankName" required placeholder="Enter the name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="assesmentUUID">UUID:</label>
                <input type="text" id="bankUUID" placeholder="Enter the uuid"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="planidTargid" >Plan Id:</label>
                <input type="text" id="bankPlanidTargid" placeholder="Enter the plan id"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="fileNameTargid" >File Name:</label>
                <input type="text" id="bankFileNameTargid" placeholder="Enter the file name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="publisherTargid" >Publisher:</label>
                <input type="text" id="bankPublisherTargid" placeholder="Enter the publisher name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="ISBNid" >ISBN:</label>
                <input type="text" id="bankISBNid" placeholder="Enter the ISBN"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="moduleNoid" >Module No:</label>
                <input type="text" id="bankModuleNoid" placeholder="Enter the Module No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="chapterNoid">Chapter No:</label>
                <input type="text" id="bankChapterNoid" placeholder="Enter the Chapter No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="authorId" >Book Author:</label>
                <input type="text" id="bankAuthorId" placeholder="Enter Book Author"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="copyRightid" >Copy Right Info:</label>
                <input type="text" id="bankCopyRightid" placeholder="Enter Copy Right Info"/>
            </div>
           <!--  <div style="margin-bottom:1em;">
                <label for="contentType" >Content Type:</label>
                <select style="padding: 0px 25px 0px 5px;" name="bankContentTypeid">
                  <option value="">Choose a Content Type</option>
                  <option value="NarrativeText">Narrative Text</option>
                  <option value="Video">Video</option>
                  <option value="Audio">Audio</option>
                  <option value="Interactive">Interactive</option>
                  <option value="Image">Image</option>
                  <option value="Assessment Item">Assessment Item</option>
                </select>
            </div> -->
            <input type="button" id="#launchBtn" value="Launch" onclick="onLaunchBank('bankName','bankUUID','bankPlanidTargid','bankFileNameTargid',
            'bankPublisherTargid','bankISBNid','bankModuleNoid','bankChapterNoid','bankAuthorId',
            'bankCopyRightid','#bankComp','BankMetaData')"/>
            </div>

            <div id="bankComp">
            </div>
            <input type="button" id="#bankSaveBtn" value="Save" onclick="onSaveBank('bankName')"/>
            <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from Component to hosting application OnSave</span>
                <a id="display5" href="javascript:toggle5();">Hide</a>
                <div id="bankResp" style="display: block">
                </div>
            </div>
           <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from component to QUAD on property change of component</span>
                <a id="display6" href="javascript:toggle6();">Hide</a>
               <div id="bankCompResp">
                </div>
            </div>
            <br/>
            <br/>

    <h1 style="
    color: #231f20;
    font-size: 24px;
    text-align: left;
    border-bottom: 2px solid #a6a8ab;
    font-weight: bold;
    margin:0px;">Question Assessment</h1>
        <br/>
        <div class="question-comp">
            <div style="margin-bottom:1em;">
            <label for="name">Name:</label>
            <input type="text" id="qname" placeholder="Enter the name"/>
            </div>
            <div style="margin-bottom:1em;">
            <label for="uuid" >UUID:</label>
            <input type="text" id="uuid" placeholder="Enter the uuid"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionPlanidTargid" >Plan Id:</label>
                <input type="text" id="questionPlanidTargid" placeholder="Enter the plan id"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionFileNameTargid">File Name:</label>
            <input type="text" id="questionFileNameTargid" placeholder="Enter the file name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionPublisherTarg" >Publisher:</label>
                <input type="text" id="questionPublisherTarg" placeholder="Enter the publisher name"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionISBNid" >ISBN:</label>
                <input type="text" id="questionISBNid" placeholder="Enter the ISBN"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionModuleNoid" >Module No:</label>
                <input type="text" id="questionModuleNoid" placeholder="Enter the Module No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionChapterNoid" >Chapter No:</label>
                <input type="text" id="questionChapterNoid" placeholder="Enter the Chapter No"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionBookAuthorid" >Book Author:</label>
                <input type="text" id="questionBookAuthorid" placeholder="Enter the Book Author"/>
            </div>
            <div style="margin-bottom:1em;">
                <label for="questionCopyRightid">Copy Right Info:</label>
                <input type="text" id="questionCopyRightid" placeholder="Enter Copy Right Info"/>
            </div>
           <!--  <div style="margin-bottom:1em;">
                <label for="contentType">Content Type:</label>
                <select name="QcontentTypeid">
                  <option value="">Choose a Content Type</option>
                  <option value="NarrativeText">Narrative Text</option>
                  <option value="Video">Video</option>
                  <option value="Audio">Audio</option>
                  <option value="Interactive">Interactive</option>
                  <option value="Image">Image</option>
                  <option value="Assessment Item">Assessment Item</option>
                </select>
            </div> -->
            <input type="button" id="#launchBtn" value="Launch" onclick="onLaunchQuestion('qname', 'uuid','questionPlanidTargid', 'questionFileNameTargid','questionPublisherTarg','questionISBNid','questionModuleNoid','questionChapterNoid','questionBookAuthorid','questionCopyRightid',
            '#questionComp','Question')"/>
            </div>
            <div id="questionComp">
            </div>
            <input type="button" id="#saveBtn" value="Save" onclick="onSaveQuestion('qname')"/>
            <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from Component to hosting application OnSave</span>
                <a id="display3" href="javascript:toggle3();">Hide</a>
                <div id="questionResp">
                </div>
            <div>
            <div class="dataDiv" style="margin-bottom:1em;margin-top:1em;">
                <span>Data from component to QUAD on property change of component</span>
                <a id="display4" href="javascript:toggle4();">Hide</a>
               <div id="questionCompResp">
                </div>
            </div>
            <div style="margin-top: 20px;">
                <div id="addAnAsset"></div>
                <div style="margin-bottom:1em;">
                    <label for="uuid" >UUID:</label>
                    <input type="text" id="assetUUID" placeholder="Enter the uuid"/>
                </div>
                
                <div style="margin-bottom:1em;">
                    <label for="PAFID" >PAF ID:</label>
                    <input type="text" id="PAFID" placeholder="Enter the PAFID"/>
                </div>

                <div style="margin-bottom:1em;">
                    <label for="uuid" >Caption:</label>
                    <input type="text" id="caption" placeholder="Enter the caption"/>
                </div>
                <div style="margin-bottom:1em;">
                    <label for="uuid" >Alt Text:</label>
                    <input type="text" id="altText" placeholder="Enter the altText"/>
                </div>
                <div style="margin-bottom:1em;">
                    <label for="uuid" >Copyright Info:</label>
                    <input type="text" id="copyRightInfo" placeholder="Enter the Copyright"/>
                </div>
                <input type="button" id="#openAsset" value="OpenAsset" onclick="onLaunchAddAnAsset('#addAnAsset','assetUUID','PAFID','caption','altText', 'copyRightInfo','AddAnAsset')"/>
                <div id="reviewAsset"></div>        
                
                <input type="button" id="clkReview" value="Show Assets Review" 
                    onclick="onLaunchReviewAsset('#reviewAsset', 'ReviewAsset',
                        'assetUUID','caption','altText', 'copyRightInfo')"/>
                        

            </div>
    </div>
    <script src="/lib/PatternsLib.js"></script>
    <script src="indexpage.js"></script>
  </body>
</html>
