<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Example</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://bitbucket.pearson.com/scm/c2ai/patternslib.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  
<div data-ice="manual" data-toc-name="overview">
    <h1 class="manual-toc-title"><a href="manual/overview.html" data-ice="title">Overview</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
<div data-ice="manual" data-toc-name="installation">
    <h1 class="manual-toc-title"><a href="manual/installation.html" data-ice="title">Installation</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
<div data-ice="manual" data-toc-name="usage">
    <h1 class="manual-toc-title"><a href="manual/usage.html" data-ice="title">Usage</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
<div data-ice="manual" data-toc-name="example">
    <h1 class="manual-toc-title"><a href="manual/example.html" data-ice="title">Example</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
<div data-ice="manual" data-toc-name="reference">
    <h1 class="manual-toc-title"><a href="identifiers.html" data-ice="title">Reference</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="identifiers.html#class" data-ice="link">Class</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="identifiers.html#function" data-ice="link">Function</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="identifiers.html#variable" data-ice="link">Variable</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="faq">
    <h1 class="manual-toc-title"><a href="manual/faq.html" data-ice="title">FAQ</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
<div data-ice="manual" data-toc-name="changelog">
    <h1 class="manual-toc-title"><a href="manual/changelog.html" data-ice="title">Changelog</a></h1>
    <ul class="manual-toc">
      
    </ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
  <div class="manual-breadcrumb-list">
    <a href="./manual/./index.html">Manual</a>
    <span>&#xBB;</span>
    <span data-ice="title">Example</span>
  </div>
  <div data-ice="content"><p>This is an example (manual/example.md)</p>
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.7)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
