<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib/src/PatternAssesment/js/util/MetadataUtils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> / <a href="index.html">patternslib/src/PatternAssesment/js/util/</a> MetadataUtils.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.36% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _moment = require('moment');
&nbsp;
var _moment2 = _interopRequireDefault(_moment);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
exports.default = {
  convert_to_ObjArray: <span class="fstat-no" title="function not covered" >function convert_to_ObjArray(keywords) {</span>
<span class="cstat-no" title="statement not covered" >    var itemArr = [];</span>
<span class="cstat-no" title="statement not covered" >    if (keywords &amp;&amp; Array.isArray(keywords)) {</span>
<span class="cstat-no" title="statement not covered" >      for (var i = 0; i &lt; keywords.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        itemArr.push({ 'id': i, 'name': keywords[i] });</span>
      }
    } else <span class="cstat-no" title="statement not covered" >if (keywords &amp;&amp; typeof keywords === 'string') {</span>
<span class="cstat-no" title="statement not covered" >      itemArr.push({ 'id': 0, 'name': keywords });</span>
    }
<span class="cstat-no" title="statement not covered" >    return itemArr;</span>
  },
  copy: function copy(src, target) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (src &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >target)</span> {
<span class="cstat-no" title="statement not covered" >      for (var key in src) {</span>
<span class="cstat-no" title="statement not covered" >        if (src[key] &amp;&amp; src[key] != '') {</span>
<span class="cstat-no" title="statement not covered" >          target[key] = src[key];</span>
        }
      }
    }
    return target;
  },
  convert_to_StringArray: <span class="fstat-no" title="function not covered" >function convert_to_StringArray(keywords) {</span>
<span class="cstat-no" title="statement not covered" >    var itemArr = [];</span>
<span class="cstat-no" title="statement not covered" >    if (keywords &amp;&amp; Array.isArray(keywords)) {</span>
<span class="cstat-no" title="statement not covered" >      for (var i = 0; i &lt; keywords.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (keywords[i] &amp;&amp; keywords[i].name) {</span>
<span class="cstat-no" title="statement not covered" >          itemArr.push(keywords[i].name);</span>
        } else {
<span class="cstat-no" title="statement not covered" >          itemArr.push(keywords[i]);</span>
        }
      }
    }
<span class="cstat-no" title="statement not covered" >    return itemArr;</span>
  },
  getTimeObj: <span class="fstat-no" title="function not covered" >function getTimeObj(values) {</span>
<span class="cstat-no" title="statement not covered" >    var timeReq = {};</span>
<span class="cstat-no" title="statement not covered" >    if (values) {</span>
<span class="cstat-no" title="statement not covered" >      timeReq = { 'hh': values.hours ? values.hours : '00',</span>
        'mm': values.mins ? values.mins : '00',
        'ss': values.secs ? values.secs : '00' };
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var timeStr = '' + (values.hours ? values.hours : '00') + ':' + (values.mins ? values.mins : '00') + ':' + (values.secs ? values.secs : '00');</span>
<span class="cstat-no" title="statement not covered" >    timeReq = (0, _moment2.default)(timeStr, 'HH:mm:ss').format();</span>
<span class="cstat-no" title="statement not covered" >    return timeReq;</span>
  },
  getHoursMinsSecsObj: <span class="fstat-no" title="function not covered" >function getHoursMinsSecsObj(obj, timeStampValue) {</span>
<span class="cstat-no" title="statement not covered" >    if (!obj) {</span>
<span class="cstat-no" title="statement not covered" >      obj = {};</span>
    }
<span class="cstat-no" title="statement not covered" >    var time = (0, _moment2.default)(timeStampValue, 'YYYY-MM-DD HH:mm:ss');</span>
<span class="cstat-no" title="statement not covered" >    obj.hours = time.get('hour');</span>
<span class="cstat-no" title="statement not covered" >    obj.mins = time.get('minutes');</span>
<span class="cstat-no" title="statement not covered" >    obj.secs = time.get('seconds');</span>
<span class="cstat-no" title="statement not covered" >    return obj;</span>
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Sep 22 2016 10:58:40 GMT-0400 (EDT)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
