<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib/src/PatternAssesment/js/action/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> patternslib/src/PatternAssesment/js/action/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.61% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.72% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/87</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="MetadataAction.js"><a href="MetadataAction.js.html">MetadataAction.js</a></td>
	<td data-value="55.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.67" class="pct medium">55.67%</td>
	<td data-value="97" class="abs medium">54/97</td>
	<td data-value="30.61" class="pct low">30.61%</td>
	<td data-value="49" class="abs low">15/49</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">9/19</td>
	<td data-value="51.72" class="pct medium">51.72%</td>
	<td data-value="87" class="abs medium">45/87</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Sep 22 2016 10:58:40 GMT-0400 (EDT)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
