<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib/src/PatternAssesment/js/action/MetadataAction.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> / <a href="index.html">patternslib/src/PatternAssesment/js/action/</a> MetadataAction.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.61% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.72% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/87</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.fetchMetaData = fetchMetaData;
exports.fetchMetaDataTaxonomy = fetchMetaDataTaxonomy;
exports.saveMetaData = saveMetaData;
exports.populateAutoComplete = populateAutoComplete;
exports.setErrMsg = setErrMsg;
&nbsp;
var _MetadataAPI = require('../api/MetadataAPI');
&nbsp;
var _MetadataAPI2 = _interopRequireDefault(_MetadataAPI);
&nbsp;
var _MVMConstants = require('../constants/MVMConstants');
&nbsp;
var types = _interopRequireWildcard(_MVMConstants);
&nbsp;
var _metadataService = require('../../../common/util/metadataService');
&nbsp;
var _metadataService2 = _interopRequireDefault(_metadataService);
&nbsp;
var _MDSConstants = require('../constants/MDSConstants');
&nbsp;
var _MDSConstants2 = _interopRequireDefault(_MDSConstants);
&nbsp;
var _MetadataUtils = require('../util/MetadataUtils');
&nbsp;
var _MetadataUtils2 = _interopRequireDefault(_MetadataUtils);
&nbsp;
var _questionMetaData = require('json!../data/questionMetaData.json');
&nbsp;
var _questionMetaData2 = _interopRequireDefault(_questionMetaData);
&nbsp;
var _autoCompleteData = require('json!../data/autoCompleteData.json');
&nbsp;
var _autoCompleteData2 = _interopRequireDefault(_autoCompleteData);
&nbsp;
function _interopRequireWildcard(obj) { <span class="missing-if-branch" title="if path not taken" >I</span>if (obj &amp;&amp; obj.__esModule) { <span class="cstat-no" title="statement not covered" >return obj; </span>} else { var newObj = {}; <span class="missing-if-branch" title="else path not taken" >E</span>if (obj != null) { for (var key in obj) { <span class="missing-if-branch" title="else path not taken" >E</span>if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
/** @function fetchMetaData -
 * This method is used for fetching metadata on onload of the component.
 * @param {object}  metadata - Value of all the attributes of the component.
 * @returns {function}
 * The object mimicking the metadata object, but with every action wrapped into the 'dispatch' call.
 * This action creator returns a function.
*/
function fetchMetaData(metadata) {
  return function (dispatch, getState) {
    if (metadata !== undefined &amp;&amp; metadata.uuid !== undefined &amp;&amp; metadata.uuid !== '') {
      var bufferGet = _MDSConstants2.default.BUFFER_GET;
      bufferGet.data = { 'uuid': metadata.uuid };
      bufferGet.libConfig = metadata.libConfig;
      //making service call
      var promise = _metadataService2.default.send(bufferGet);
      promise.then(<span class="fstat-no" title="function not covered" >function (replyGet) {</span>
        //success handler
        //convert keyword from api to ui format
<span class="cstat-no" title="statement not covered" >        if (replyGet &amp;&amp; replyGet.keywords) {</span>
<span class="cstat-no" title="statement not covered" >          replyGet.keywords = _MetadataUtils2.default.convert_to_ObjArray(replyGet.keywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (replyGet &amp;&amp; replyGet.goalKeywords) {</span>
<span class="cstat-no" title="statement not covered" >          replyGet.goalKeywords = _MetadataUtils2.default.convert_to_ObjArray(replyGet.goalKeywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (replyGet &amp;&amp; replyGet.prodKeywords) {</span>
<span class="cstat-no" title="statement not covered" >          replyGet.prodKeywords = _MetadataUtils2.default.convert_to_ObjArray(replyGet.prodKeywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (replyGet &amp;&amp; replyGet.timeRequired) {</span>
<span class="cstat-no" title="statement not covered" >          replyGet = _MetadataUtils2.default.getHoursMinsSecsObj(replyGet, replyGet.timeRequired);</span>
        }
<span class="cstat-no" title="statement not covered" >        metadata = _MetadataUtils2.default.copy(metadata, replyGet);</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.SET_UUID,
          QMD_Data: metadata
        });
      }, <span class="fstat-no" title="function not covered" >function (error) {</span>
        //failure handler
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': error }
        });
      }).catch(<span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': e.message }
        });
      });
    } else {
      dispatch({
        type: types.METADATA_GET,
        QMD_Data: metadata
      });
    }
  };
}
/** @function fetchMetaDataTaxonomy -
 * This method is used for fetching metadata on onload of the component.
 * Metadata API is used to fetch the question Metadata.
 * @returns {function}
 * The object mimicking the metadata object, but with every action wrapped into the 'dispatch' call.
 * This action creator returns a function.
*/
/**
 * Copyright (c) Pearson, Inc.
 * All rights reserved.
 *
 * The metadata action makes the api call and passes the data to reducer component
 *
 * @module AssessmentMetadata
 * @file MetadataAction - LinkMetaDataActions Manages the actions .
 * @author 547305
 *
*/
function fetchMetaDataTaxonomy(metadata) {
  return function (dispatch) {
    //MetaDataApi.get_QMD_Data().then( function (data){
    dispatch(fetchMetaData(metadata));
    var taxonomyValue = _questionMetaData2.default;
    taxonomyValue = _MetadataUtils2.default.copy(metadata, taxonomyValue);
    dispatch({
      type: types.SET_UUID,
      QMD_Data: taxonomyValue
    });
&nbsp;
    /*}, function (error) {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':error.message}
      })
    }).catch(e =&gt; {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':e.message}
      })
    });*/
  };
}
/** @function saveMetaData -
 * This method is used for saving metadata.
 * Metadata Service is used to send the data. This will return a promise
 * @param {object} values - Value of all the attributes of the component.
 * @returns {function}
 * The object mimicking the metadata object, but with every action wrapped into the 'dispatch' call.
 * This action creator returns a function.
*/
function saveMetaData(values) {
  var nameVal = values.name;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (!nameVal.replace(/\s/g, '').length) {
    return function (dispatch) {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: { 'errMsg': 'Name field should contain atleast one character' }
      });
    };
  } else {
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >function (dispatch, getState) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (values) {</span>
<span class="cstat-no" title="statement not covered" >        if (values.keywords) {</span>
<span class="cstat-no" title="statement not covered" >          values.keywords = _MetadataUtils2.default.convert_to_StringArray(values.keywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (values.goalKeywords) {</span>
<span class="cstat-no" title="statement not covered" >          values.goalKeywords = _MetadataUtils2.default.convert_to_StringArray(values.goalKeywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (values.prodKeywords) {</span>
<span class="cstat-no" title="statement not covered" >          values.prodKeywords = _MetadataUtils2.default.convert_to_StringArray(values.prodKeywords);</span>
        }
<span class="cstat-no" title="statement not covered" >        values.timeRequired = _MetadataUtils2.default.getTimeObj(values);</span>
<span class="cstat-no" title="statement not covered" >        var state = getState().Metadatareducers;</span>
<span class="cstat-no" title="statement not covered" >        var buffer = _MDSConstants2.default.BUFFER;</span>
<span class="cstat-no" title="statement not covered" >        buffer.data = values;</span>
<span class="cstat-no" title="statement not covered" >        buffer.libConfig = state[0].libConfig;</span>
<span class="cstat-no" title="statement not covered" >        var promise = _metadataService2.default.send(buffer);</span>
<span class="cstat-no" title="statement not covered" >        promise.then(<span class="fstat-no" title="function not covered" >function (replyCreate) {</span></span>
<span class="cstat-no" title="statement not covered" >          values.uuid = replyCreate.uuid;</span>
<span class="cstat-no" title="statement not covered" >          values.urn = replyCreate.uuid;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (replyCreate.keywords) {</span>
<span class="cstat-no" title="statement not covered" >            values.keywords = _MetadataUtils2.default.convert_to_ObjArray(replyCreate.keywords);</span>
          }
<span class="cstat-no" title="statement not covered" >          if (replyCreate.goalKeywords) {</span>
<span class="cstat-no" title="statement not covered" >            values.goalKeywords = _MetadataUtils2.default.convert_to_StringArray(replyCreate.goalKeywords);</span>
          }
<span class="cstat-no" title="statement not covered" >          if (replyCreate.prodKeywords) {</span>
<span class="cstat-no" title="statement not covered" >            values.prodKeywords = _MetadataUtils2.default.convert_to_StringArray(replyCreate.prodKeywords);</span>
          }
<span class="cstat-no" title="statement not covered" >          values.errMsg = 'Save Success';</span>
<span class="cstat-no" title="statement not covered" >          dispatch({</span>
            type: types.SET_UUID,
            QMD_Data: values
          });
        }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >          dispatch({</span>
            type: types.METADATA_SET_ERROR,
            QMD_Data: { 'errMsg': error }
          });
        }).catch(<span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >          dispatch({</span>
            type: types.METADATA_SET_ERROR,
            QMD_Data: { 'errMsg': e.message }
          });
        });
      }
    };
  }
}
/**  @function populateAutoComplete -
 * This method is used for populating suggestions for autocomplete
 * MetadataApi is used to get autocomplete data.
 * @param {string} text - Whatever user enters.
 * @returns {function}
 * The object mimicking the metadata object, but with every action wrapped into the 'dispatch' call.
 * This action creator returns a function.
*/
function populateAutoComplete(text) {
  return <span class="fstat-no" title="function not covered" >function (dispatch) {</span>
    // MetaDataApi.get_AutoComplete_Data(text).then( function (data){
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: types.AUTO_COMPLETE,
      data: _autoCompleteData2.default,
      text: text
    });
    /*},function (error) {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':error.message}
      })
    }).catch(e =&gt; {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':e.message}
      })
    });*/
  };
}
&nbsp;
<span class="fstat-no" title="function not covered" >function setErrMsg(errMsg) {</span>
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >function (dispatch) {</span></span>
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: types.METADATA_SET_ERROR,
      QMD_Data: { 'errMsg': errMsg }
    });
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Sep 22 2016 10:58:40 GMT-0400 (EDT)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
