<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib_tdc\src\PatternAssesment\js\action\MetadataAction.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> / <a href="index.html">patternslib_tdc/src/PatternAssesment/js/action/</a> MetadataAction.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/74</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.07% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>54/64</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.fetchMetaData = fetchMetaData;
exports.fetchMetaDataTaxonomy = fetchMetaDataTaxonomy;
exports.saveMetaData = saveMetaData;
exports.populateAutoComplete = populateAutoComplete;
&nbsp;
var _MetadataApi = require('../api/MetadataApi');
&nbsp;
var _MetadataApi2 = _interopRequireDefault(_MetadataApi);
&nbsp;
var _MVMConstants = require('../constants/MVMConstants');
&nbsp;
var types = _interopRequireWildcard(_MVMConstants);
&nbsp;
var _metadataService = require('../../../common/util/metadataService');
&nbsp;
var _metadataService2 = _interopRequireDefault(_metadataService);
&nbsp;
var _MDSConstants = require('../constants/MDSConstants');
&nbsp;
var _MDSConstants2 = _interopRequireDefault(_MDSConstants);
&nbsp;
var _MetadataUtils = require('../util/MetadataUtils');
&nbsp;
var _MetadataUtils2 = _interopRequireDefault(_MetadataUtils);
&nbsp;
var _questionMetaData = require('json!../data/questionMetaData.json');
&nbsp;
var _questionMetaData2 = _interopRequireDefault(_questionMetaData);
&nbsp;
var _autoCompleteData = require('json!../data/autoCompleteData.json');
&nbsp;
var _autoCompleteData2 = _interopRequireDefault(_autoCompleteData);
&nbsp;
function _interopRequireWildcard(obj) { <span class="missing-if-branch" title="if path not taken" >I</span>if (obj &amp;&amp; obj.__esModule) { <span class="cstat-no" title="statement not covered" >return obj; </span>} else { var newObj = {}; <span class="missing-if-branch" title="else path not taken" >E</span>if (obj != null) { for (var key in obj) { <span class="missing-if-branch" title="else path not taken" >E</span>if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
function fetchMetaData(metadata) {
  return function (dispatch, getState) {
    if (metadata !== undefined &amp;&amp; metadata.uuid !== undefined &amp;&amp; metadata.uuid !== '') {
      var bufferGet = _MDSConstants2.default.BUFFER_GET;
      bufferGet.data = { 'uuid': metadata.uuid };
      bufferGet.libConfig = metadata.libConfig;
      //making service call
      var promise = _metadataService2.default.send(bufferGet);
      promise.then(function (replyGet) {
        //success handler
        //convert keyword from api to ui format
        if (replyGet &amp;&amp; replyGet.keywords) {
          replyGet.keywords = _MetadataUtils2.default.convert_to_ObjArray(replyGet.keywords);
        }
        metadata = _MetadataUtils2.default.copy(replyGet, metadata);
        dispatch({
          type: types.SET_UUID,
          QMD_Data: metadata
        });
      }, function (error) {
        //failure handler
        dispatch({
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': error }
        });
      }).catch(<span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': e.message }
        });
      });
    } else {
      dispatch({
        type: types.METADATA_GET,
        QMD_Data: metadata
      });
    }
  };
} /*
   * Copyright (c) Pearson, Inc.
   * All rights reserved.
   *.
   *
   * LinkMetaDataActions
   */
function fetchMetaDataTaxonomy(metadata) {
  return function (dispatch) {
    //MetaDataApi.get_QMD_Data().then( function (data){ 
    dispatch(fetchMetaData(metadata));
    var taxonomyValue = _questionMetaData2.default;
    taxonomyValue = _MetadataUtils2.default.copy(metadata, taxonomyValue);
    dispatch({
      type: types.SET_UUID,
      QMD_Data: taxonomyValue
    });
&nbsp;
    /*}, function (error) {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':error.message}
      })
    }).catch(e =&gt; {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':e.message}
      })
    });*/
  };
}
&nbsp;
function saveMetaData(values) {
  return function (dispatch, getState) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (values) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (values.keywords) {
<span class="cstat-no" title="statement not covered" >        values.keywords = _MetadataUtils2.default.convert_to_StringArray(values.keywords);</span>
      }
      values.timeRequired = _MetadataUtils2.default.getTimeObj(values);
      var state = getState().Metadatareducers;
      var buffer = _MDSConstants2.default.BUFFER;
      buffer.data = values;
      buffer.libConfig = state[0].libConfig;
      var promise = _metadataService2.default.send(buffer);
      promise.then(<span class="fstat-no" title="function not covered" >function (replyCreate) {</span>
<span class="cstat-no" title="statement not covered" >        values.uuid = replyCreate.uuid;</span>
<span class="cstat-no" title="statement not covered" >        values.urn = replyCreate.uuid;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (replyCreate.keywords) {</span>
<span class="cstat-no" title="statement not covered" >          values.keywords = _MetadataUtils2.default.convert_to_ObjArray(replyCreate.keywords);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.SET_UUID,
          QMD_Data: values
        });
      }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': error }
        });
      }).catch(<span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: types.METADATA_SET_ERROR,
          QMD_Data: { 'errMsg': e.message }
        });
      });
    }
  };
}
&nbsp;
function populateAutoComplete(text) {
  return <span class="fstat-no" title="function not covered" >function (dispatch) {</span>
    // MetaDataApi.get_AutoComplete_Data(text).then( function (data){ 
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: types.AUTO_COMPLETE,
      data: _autoCompleteData2.default,
      text: text
    });
    /*},function (error) {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':error.message}
      })
    }).catch(e =&gt; {
      dispatch({
        type: types.METADATA_SET_ERROR,
        QMD_Data: {'errMsg':e.message}
      })
    });*/
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 16:49:19 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
